Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 1024
		ny = 1024
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 9200.0
		sliceMin = 9200.0
		xMax = 0.00817090624983235
		xMin = -0.00817090624983234
		yMax = 0.008804123904556592
		yMin = -0.008804123904556578
		zCoord = 0.0
		
	Rx = -22.219188863618538
	Ry = 904.6774792592759
	dRx = 1.4054745891778107e-05
	dRy = 0.02006456512638155
	nval = 2
	photonEnergy = 9200.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 1.3476543194153187e-10
	xCentre = -0.0
	yCentre = 0.0
	
	arrEhor = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
