Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 10240
		ny = 10240
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 9200.0
		sliceMin = 9200.0
		xMax = 5.334639996326098e-05
		xMin = -5.335682121740501e-05
		yMax = 5.7567743373713686e-05
		yMin = -5.7578989270055505e-05
		zCoord = 0.0
		
	Rx = -3.352328801462569
	Ry = 0.0045838920297249786
	dRx = 1.1097379982865757e-05
	dRy = 9.63027838262182e-06
	nval = 2
	photonEnergy = 9200.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 1.3476543194153187e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
