Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 1024
		ny = 1024
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 5000.0
		sliceMin = 5000.0
		xMax = 0.000522098905431484
		xMin = -0.0005231206254029742
		yMax = 0.0007592630057528296
		yMin = -0.000760748843337473
		zCoord = 922.1840000000001
		
	Rx = 3.500093547121355
	Ry = 3.5000441200011503
	dRx = 2.597798385541957e-07
	dRy = 1.2252324463051386e-07
	nval = 2
	photonEnergy = 5000.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 2.4796839477241863e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
