\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={35}}{436F686572656E7420536F75726365204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coherent Source Model}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelled beam properties for 9.2 keV source generated by 100 pC beam charge.}}{2}{table.1}\protected@file@percent }
\newlabel{Eqn: FWHM upper limit}{{1}{2}{Coherent Source Model}{equation.1.1}{}}
\newlabel{Eqn: Divergence upper limit}{{2}{2}{Coherent Source Model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-space beam intensity profile of 9.2 keV source radiation at z = 0, generated from a 0.1 nC beam current.}}{2}{figure.1}\protected@file@percent }
\newlabel{Coherent Beam Intensity Profile R-space}{{1}{2}{R-space beam intensity profile of 9.2 keV source radiation at z = 0, generated from a 0.1 nC beam current}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-space beam profile of 9.2 keV source radiation at z = 0, generated from a 0.1 nC beam current.}}{3}{figure.2}\protected@file@percent }
\newlabel{Coherent Beam Profile K-space}{{2}{3}{K-space beam profile of 9.2 keV source radiation at z = 0, generated from a 0.1 nC beam current}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of simulated horizontal source width with analytical model (dashed) given in \ref  {Eqn: FWHM upper limit} for increasing pixel densities.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig: Energy Dependent Source Size}{{3}{3}{Comparison of simulated horizontal source width with analytical model (dashed) given in \ref {Eqn: FWHM upper limit} for increasing pixel densities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \%Error of the measured and analytical beam profile FHWM with increasing pixel density}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig: FWHM Error}{{4}{4}{\%Error of the measured and analytical beam profile FHWM with increasing pixel density}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured (crosses) and Analytical source divergence for beam currents between 100 pC and 1 nC}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig: Coherent Source Divergence}{{5}{4}{Measured (crosses) and Analytical source divergence for beam currents between 100 pC and 1 nC}{figure.5}{}}
