Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 10240
		ny = 10240
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 6000.0
		sliceMin = 6000.0
		xMax = 0.5055352184057672
		xMin = -0.5056339750415174
		yMax = 0.5442584491904138
		yMin = -0.5443647704346394
		zCoord = 0.0
		
	Rx = 0.004739767242067927
	Ry = 0.0040817472323624315
	dRx = 1.9360770537089125e-05
	dRy = 1.6673399924551084e-05
	nval = 2
	photonEnergy = 6000.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 2.0664032897701552e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
