Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 1024
		ny = 1024
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 6000.0
		sliceMin = 6000.0
		xMax = 0.00040000000000000013
		xMin = -0.0004
		yMax = 0.00040000000000000013
		yMin = -0.0004
		zCoord = 0.0
		
	Rx = 6.691646500551346
	Ry = 6.691646500551346
	dRx = 0.02754359082906499
	dRy = 0.02754359082906499
	nval = 2
	photonEnergy = 6000.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 2.0664032897701552e-10
	xCentre = 0.0
	yCentre = 0.0
	
	arrEhor = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
