Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 10240
		ny = 10240
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 9200.0
		sliceMin = 9200.0
		xMax = 6.181353409894106e-05
		xMin = -6.182560941327956e-05
		yMax = 5.73682340207833e-05
		yMin = -5.7379440942842454e-05
		zCoord = 0.0
		
	Rx = 0.007671198294286086
	Ry = 0.006606326147139185
	dRx = 1.1097379983091511e-05
	dRy = 9.557346131665984e-06
	nval = 2
	photonEnergy = 9200.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 1.3476543194153187e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
