Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 1024
		ny = 1024
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 9200.0
		sliceMin = 9200.0
		xMax = 0.00618908158019822
		xMin = -0.006189081580198222
		yMax = 0.006668608906185757
		yMin = -0.006668608906185755
		zCoord = 0.0
		
	Rx = -22.217328801462642
	Ry = -22.218393674067972
	dRx = 1.1097379982865757e-05
	dRy = 9.557346131851044e-06
	nval = 2
	photonEnergy = 9200.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 1.3476543194153187e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (1024, 1024, 1, 2) // the 2-nd dimension is (re,im)
