Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 10240
		ny = 10240
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 6000.0
		sliceMin = 6000.0
		xMax = 3.0596694305718616e-06
		xMin = -3.060267138997446e-06
		yMax = 4.454664827767753e-06
		yMin = -4.4555350494571e-06
		zCoord = 0.0
		
	Rx = 924.5257279952511
	Ry = 1.1013363681392627
	dRx = 0.05214611149348674
	dRy = 1.5688751116276108e-07
	nval = 2
	photonEnergy = 6000.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 2.0664032897701552e-10
	xCentre = 0.0
	yCentre = -0.0
	
	arrEhor = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
