Radiation:
	Mesh:
		hvx = 1
		hvy = 0
		hvz = 0
		nSlices = 1
		nvx = 0
		nvy = 0
		nvz = 1
		nx = 10240
		ny = 10240
		qxMax = None
		qxMin = None
		qyMax = None
		qyMin = None
		sliceMax = 6000.0
		sliceMin = 6000.0
		xMax = 6.69513873941532e-06
		xMin = -6.6964466391495295e-06
		yMax = 4.598453211804573e-06
		yMin = -4.5993515226488404e-06
		zCoord = 0.0
		
	Rx = 7.091986140217443e-05
	Ry = 3.3448103025524034e-05
	dRx = 6.290370663639977e-07
	dRy = 2.9667806516558864e-07
	nval = 2
	photonEnergy = 6000.0
	wDomain = frequency
	wEFieldUnit = sqrt(Phot/s/0.1%bw/mm^2)
	wFloatType = float
	wSpace = R-space
	wavelength = 2.0664032897701552e-10
	xCentre = -0.0
	yCentre = -0.0
	
	arrEhor = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
	arrEver = array of shape (10240, 10240, 1, 2) // the 2-nd dimension is (re,im)
